name: tests
on: [workflow_call]  # allow this workflow to be called from other workflows
jobs:
...

# cat .github/workflows/deploy.yml
name: build
on:
  push:
    tags:  # trigger the deploy job on tag creation
  
jobs:
  tests:
    uses: ./.github/workflows/test.yml  # use the callable tests job to run tests
  deploy:
    name: deploy
    needs: [tests] 
    ...
